# notification-api

./: README.md  build.gradle  docker-compose.yml  dockerfile
src/main/java/com/notificationapi/: NotificationApiApplication.java
src/main/java/com/notificationapi/builder/: SmsBuilder.java  TokenBuilder.java
src/main/java/com/notificationapi/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/notificationapi/controller/: SmsController.java  TokenController.java
src/main/java/com/notificationapi/dto/: InputResquestSms.java  RequestSmsTokenDto.java  RequestSmsTokenValidateDto.java  ResponseSmsDto.java  ResponseTokenDto.java  ResquestSmsDefaultDto.java  ResquestSmsDto.java
src/main/java/com/notificationapi/enums/: OwnerRequest.java  OwnerRequestEnum.java  SmsStatusSendEnum.java  SmsType.java  SmsTypeEnum.java  StatusSendEnum.java  StatusSendNotification.java  TokenStatus.java  TokenStatusEnum.java  TokenTypeEnum.java
src/main/java/com/notificationapi/exceptions/: CustomizedResponseEntityExceptionHandler.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-sms.sql  V2__create-table-token.sql  V3__table-sms-add-foreign-key-token.sql  V4__table-sms-add-column-created_at.sql  V5__table-sms-update-column-created_at-not_null.sql  V6__table-sms-alter-column-created_at-not_null.sql  V7__table-sms-alter-column-sms_type.sql  V8__table-sms-alter-column-sms_status_send.sql  v6__table-sms-alter-column-created_at-not_null.sql
src/test/java/com/notificationapi/: NotificationApiApplicationTests.java
(+15 files in other folders)
