api.total.voice.token=${TOTAL_VOICE_TOKEN}

spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=${DB_MYSQL_USER}
spring.datasource.initialization-mode=always
spring.datasource.password=${DB_MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/notification-db

spring.flyway.create-schemas=true
spring.flyway.default-schema=${DB_MYSQL_SCHEMA}
spring.flyway.password=${DB_MYSQL_PASSWORD}
spring.flyway.user=${DB_MYSQL_USER}
spring.flyway.baseline-on-migrate=true
