api.total.voice.token=${TOTAL_VOICE_TOKEN:XXX}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=${DB_MYSQL_USER:root}
spring.datasource.initialization-mode=always
spring.datasource.password=${DB_MYSQL_PASSWORD:rootdb}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_MYSQL_SCHEMA:notification-db}

spring.flyway.create-schemas=true
spring.flyway.default-schema=${DB_MYSQL_SCHEMA:notification-db}
spring.flyway.password=${DB_MYSQL_PASSWORD:rootdb}
spring.flyway.user=${DB_MYSQL_USER:root}
spring.flyway.baseline-on-migrate=true
spring.flyway.validateMigrationNaming=true
